// Напишите функцию getRandomArr, которая принимает 2 параметра. 1 - количество случайных элементов в массиве, 2 - максималное значение для элемента. 
// Функция возвращает массив с рандомными числами.

// Пример getRandomArr(5, 100) // [99, 34, 23, 45, 23]
// Пример getRandomArr(2, 100) // [91, 14]
// Пример getRandomArr(6, 10) // [3, 5, 6, 8, 3, 4]

// let getRandomArr = (q, max) => {
//     let arr = [];
//     for (let i = 0; i < q; i++) {
//         arr.push(Math.ceil(Math.random() * max))
//     }
//     return arr
// }

// console.log((arr = getRandomArr(6, 10)));



// 1. Дан массив arr = [1, 2, 3, 4, 5]. Создать массив res, перебирая массив arr, где каждый элемент умножен на два. 
// Итоговый результат res = [2, 4, 6, 8, 10]

// let arr = [1, 2, 3, 4, 5];
// let NewArr = arr.map((el) => el * 2)
// console.log(NewArr);

// 2. Дан массив arr = [1, 2, 3, 4, 5]. Вывести в консоль каждый элемент массива

// let arr = [1, 2, 3, 4, 5];
// for (i = 0; i < arr.length; i++) {
//     console.log(arr[i]);
// }

// 3. Дан массив arr = [-2, 5, 1, -5, -1, 1, 3, 4, -1]; Создать массив res, в котором будут только положительные элементы из массива arr
// Итоговый результат res = [5, 1, 1, 3, 4]

// arr = [-2, 5, 1, -5, -1, 1, 3, 4, -1];
// let NewArr = arr.map((el) => el > 0)
// console.log(NewArr);


// 4. Дан массив arr = [1, 2, 3, 4, 5]. Перебрать все элементы массива, и проверить, что каждый из них больше 0. Если да, записать в переменную check - true, если нет - false

// 5. Дан массив arr = [1, 3, 5, 8]; Проверить, есть ли в нем хотя бы один четный элемент, если да - записать в переменную result значение true, если нет - false.

// 6. Дан массив arr = ['abc', 'defg', 'kl', 'mn']. Переберите массив и запишите в переменную res первый элемент, длинна которого равна 2

// 7. Дан массив arr = ['abc', 'defg', 'kl', 'mn']. Переберите массив и запишите в переменную res индекс последнего элемента, длинна которого равна 2

// let arr = ["abc", "defg", "kl", "mn"];
// let res = arr.findLastIndex(el => el.length === 2)
// console.log(res);

// 8. Дан массив arr = [1, 2, 3, 4, 5, 6]. Запишите в переменную res сумму элементов массива



// 9. Дан массив arr = [1, -2, -3, 4, 5, -6]. Запишите в переменную res сумму положительных элементов массива


// let word = "mam"
// let wordChange = word.split("").reverse().join("")
// word === wordChange ? console.log(true) : console.log(false);


// let str = "mam"
// let isPal = str => str === str.split("").reverse().join("");
// console.log(isPal(str));


// Задание. Шар-8ка.
// Мы задаем вопрос на да и нет.
// Шар даёт рандомный ответ : "да", "конечно", "бесспорно", "должно быть так", "возможно", "шансов мало", "нет", "звезды говорят нет", "не могу сказать", 
// "сейчас неизвестно", "спросите позже"

// Проверить, задан ли вопрос на да или нет. Если нет, ответ будет - "Задайте вопрос на да или нет"
// Пример - Когда новый год?, Сколько стоит самолёт? И т.д.

// let answers = ["да", "конечно", "бесспорно", "должно быть так", "возможно", "шансов мало", "нет", "звезды говорят нет", "не могу сказать", "сейчас неизвестно", "спросите позже"];
// let arrQuestions = [
//   "кто",
//   "что",
//   "какой",
//   "каков",
//   "чей",
//   "который",
//   "сколько",
//   "как",
//   "где",
//   "куда",
//   "откуда",
//   "докуда",
//   "когда",
//   "почему",
//   "отчего",
//   "зачем",
//   "насколько",
// ];

// let getQuestion = function(question) {
//   function check() {
//     question = question.toLowerCase();
//     arrQuestions.forEach((el) => {
//       question.split(" ")[0].includes(el)
//         ? console.log(`Задайте вопрос на "да или нет"`)
//         : console.log(answers[Math.floor(Math.random() * answers.length)]);
//     });
//   }
//   check();
// }
// getQuestion("можно перерыв?");

let answer = [
  "да",
  "конечно",
  "бесспорно",
  "должно быть так",
  "возможно",
  "шансов мало",
  "нет",
  "звезды говорят нет",
  "не могу сказать",
  "сейчас неизвестно",
  "спросите позже",
];

let words = [
  "Почему",
  "Зачем",
  "Как",
  "Где",
  "Что",
  "Кто",
  "Чей",
  "Когда",
  "Сколько",
  "Насколько",
  "Который",
  "Какой",
  "Каков",
  "Куда",
  "Откуда",
  "Докуда",
];

let getQuestion = function (question) {
  let check = () =>
    words.some((el) =>
      question.toLowerCase().split(" ")[0].includes(el.toLowerCase())
    );

  check();

  let shar = () => {
    check() === false
      ? console.log(answer[Math.floor(Math.random() * answer.length)])
      : console.log("Задайте вопрос на да или нет");
  };
  shar();
};

getQuestion("можно перерыв?")
